(-3,1) diode up
(-2,1) transistor upDown
(-3,2) wire None
(-2,2) wire None
(-3,0) wire None
(-3,-1) diode down
(-3,-2) wire None
(-2,-2) wire None
(-1,-2) wire None
(0,-2) wire None
(-1,1) diode left
(0,-1) wire None
(0,0) transistor upDown
(0,1) wire None
(1,-2) wire None
(2,-2) wire None
(3,-2) wire None
(4,-2) wire None
(5,-2) wire None
(6,-2) wire None
(-2,0) wire None
(1,0) diode left
(-1,2) wire None
(0,2) diode right
(2,0) transistor leftRight
(2,2) wire None
(1,2) wire None
(2,1) diode up
(4,0) wire None
(4,1) wire None
(4,2) wire None
(5,2) wire None
(5,1) diode down
(5,0) wire None
(3,0) diode left
(-4,0) diode left
(-5,0) transistor leftRight
(-4,2) wire None
(-5,2) wire None
(-5,1) wire None
(-5,-1) wire None
(-5,-2) wire None
(-6,-2) wire None
