(-7,0) diode up
(-6,0) transistor upDown
(-7,1) wire None
(-6,1) wire None
(-7,-1) wire None
(-7,-2) diode down
(-7,-3) wire None
(-6,-3) wire None
(-5,-3) wire None
(-4,-3) wire None
(-5,0) diode left
(-4,-2) wire None
(-4,-1) transistor upDown
(-4,0) wire None
(-3,-3) wire None
(-2,-3) wire None
(-1,-3) wire None
(0,-3) wire None
(1,-3) wire None
(2,-3) wire None
(3,-3) wire None
(4,-3) wire None
(5,-3) wire None
(6,-3) wire None
(7,-3) wire None
(-6,-1) wire None
(-3,-1) diode left
(-5,1) wire None
(-4,1) diode right
(-2,-1) transistor leftRight
(-2,1) wire None
(-3,1) wire None
(-2,0) diode up
(0,-1) wire None
(0,0) wire None
(0,1) wire None
(1,1) wire None
(1,0) diode down
(1,-1) wire None
(-1,-1) diode left
